# Core.Extensions.NET

./: README.md  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
src/: Core.Extensions.NET.sln
src/Core.Extensions.NET/: Core.Extensions.NET.csproj  DateTimeExtensions.cs  UnitsOfMeasureExtensions.cs
tests/Core.Extensions.NET.Test/: Core.Extensions.NET.Test.csproj  DateTimeExtensionsTests.cs
