<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Core.Extensions.NET</PackageId>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
	  <Authors>Chief Monk</Authors>
	  <Version>1.0.2</Version>
	  <Company>https://github.com/chiefmonk</Company>
	  <Description>A long description to explain the package</Description>
	  <PackageProjectUrl>https://github.com/chiefmonk/core.extensions.net</PackageProjectUrl>
	  <PackageTags>.NET, Extensions</PackageTags>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <!-- If all members are not documented, you can disable the compiler warnings -->
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<!-- Add a LICENSE.txt next to the csproj -->
		<None Include="../../README.md" Pack="true" PackagePath=""/>
		<None Include="../../LICENSE" Pack="true" PackagePath=""/>
		<None Include="../../art/icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
