<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Extensions.NET\Core.Extensions.NET.csproj" />
  </ItemGroup>

</Project>
